{
  "name": "frontend",
  "version": "1.0.0",
  "description": "react application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uwezosaccogroup/frontend.git"
  },
  "author": "melvin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uwezosaccogroup/frontend/issues"
  },
  "homepage": "https://github.com/uwezosaccogroup/frontend#readme"
}
